<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NormalCAD.View.Controls.MenuBar">

    <UserControl.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Foreground" Value="{DynamicResource Theme.Text}"/>
        </Style>
    </UserControl.Styles>

    <!-- BARRA DE MENU CLASSICA -->
    <Grid   Height="35" 
            Background="{DynamicResource Theme.TopBarBg}"
            ColumnDefinitions="Auto, *, Auto"
            WindowDecorationProperties.ElementRole="TitleBar">

          <Menu Grid.Column="0" VerticalAlignment="Center" FontSize="12" WindowDecorationProperties.ElementRole="DecorationsElement">
              <MenuItem>
                  <MenuItem.Header>
                    <Image Source="avares://NormalCAD/Assets/normalcad.ico" Width="20" Height="20"/>
                  </MenuItem.Header>
                  <MenuItem Name="MenuItemConfig" Header="Configurações" />
                  <Separator />
                  <MenuItem Name="MenuItemChangeTheme" Header="Alterar Tema" />
              </MenuItem>
              <MenuItem Header="Arquivo" Foreground="{DynamicResource Theme.Text}">
                  <MenuItem Name="MenuItemOpenDXF" Header="Abrir DXF" />
                  <MenuItem Name="MenuItemSaveDXF" Header="Salvar DXF" />
                  <Separator />
                  <MenuItem Name="MenuItemExit" Header="Sair" />
              </MenuItem>
              <MenuItem Header="Editar">
                  <MenuItem Name="MenuItemUndo" Header="Desfazer" />
                  <MenuItem Name="MenuItemRedo" Header="Refazer" />
              </MenuItem>
              <MenuItem Header="Desenho">
                  <MenuItem Name="MenuItemAddLine" Header="Adicionar Linha" />
                  <MenuItem Name="MenuItemAddCircle" Header="Adicionar Círculo" />
              </MenuItem>
              <MenuItem Header="Ajuda">
                  <MenuItem Name="MenuItemAbout" Header="Sobre" />
              </MenuItem>
          </Menu>

          <Panel Grid.Column="1">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" 
                           Foreground="{DynamicResource Theme.TextSec}" 
                           Background="Transparent"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="12"
                           IsHitTestVisible="False"/>
          </Panel>

          <Border Grid.Column="2" Width="140" IsHitTestVisible="False" />
      </Grid>
</UserControl>
