<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NormalCAD.View.Controls.MenuBar">

    <UserControl.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Foreground" Value="{DynamicResource Theme.Text}"/>
        </Style>
    </UserControl.Styles>

    <!-- CLASSIC MENU BAR -->
    <Grid   Height="35" 
            Background="{DynamicResource Theme.TopBarBg}"
            ColumnDefinitions="Auto, *, Auto"
            WindowDecorationProperties.ElementRole="TitleBar">

          <Menu x:Name="TopMenu" Grid.Column="0" VerticalAlignment="Center" FontSize="12" WindowDecorationProperties.ElementRole="DecorationsElement"/>

          <Panel Grid.Column="1">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" 
                           Foreground="{DynamicResource Theme.TextSec}" 
                           Background="Transparent"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="12"
                           IsHitTestVisible="False"/>
          </Panel>

          <Border Grid.Column="2" Width="140" IsHitTestVisible="False" />
      </Grid>
</UserControl>
